OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://ankitbummerkar8:ankit8888@cluster0.1l8oafy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmqhhn3jg"
CLOUDINARY_API_KEY="668777646629345"
CLOUDINARY_API_SECRET="P2ejiKKt34_FMRGhJd5s09vTn74"